{
  "name": "parcial-1",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "start": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
